
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style rel="stylesheet" type="text/css">

/* BEGIN Thin */
@font-face {
  font-family: 'Roboto Slab';
  src: url("./fonts/Thin/RobotoSlab-Thin.woff2?v=1.0.0") format("woff2"), url("./fonts/Thin/RobotoSlab-Thin.woff?v=1.0.0") format("woff"), url("./fonts/Thin/RobotoSlab-Thin.ttf?v=1.0.0") format("truetype");
  font-weight: 100;
  font-style: normal; }
/* END Thin */
/* BEGIN Light */
@font-face {
  font-family: 'Roboto Slab';
  src: url("./fonts/Light/RobotoSlab-Light.woff2?v=1.0.0") format("woff2"), url("./fonts/Light/RobotoSlab-Light.woff?v=1.0.0") format("woff"), url("./fonts/Light/RobotoSlab-Light.ttf?v=1.0.0") format("truetype");
  font-weight: 300;
  font-style: normal; }
/* END Light */
/* BEGIN Regular */
@font-face {
  font-family: 'Roboto Slab';
  src: url("./fonts/Regular/RobotoSlab-Regular.woff2?v=1.0.0") format("woff2"), url("./fonts/Regular/RobotoSlab-Regular.woff?v=1.0.0") format("woff"), url("./fonts/Regular/RobotoSlab-Regular.ttf?v=1.0.0") format("truetype");
  font-weight: 400;
  font-style: normal; }
@font-face {
  font-family: 'Roboto Slab';
  src: url("./fonts/Regular/RobotoSlab-Regular.woff2?v=1.0.0") format("woff2"), url("./fonts/Regular/RobotoSlab-Regular.woff?v=1.0.0") format("woff"), url("./fonts/Regular/RobotoSlab-Regular.ttf?v=1.0.0") format("truetype");
  font-weight: normal;
  font-style: normal; }
/* END Regular */
/* BEGIN Bold */
@font-face {
  font-family: 'Roboto Slab';
  src: url("./fonts/Bold/RobotoSlab-Bold.woff2?v=1.0.0") format("woff2"), url("./fonts/Bold/RobotoSlab-Bold.woff?v=1.0.0") format("woff"), url("./fonts/Bold/RobotoSlab-Bold.ttf?v=1.0.0") format("truetype");
  font-weight: 700;
  font-style: normal; }
@font-face {
  font-family: 'Roboto Slab';
  src: url("./fonts/Bold/RobotoSlab-Bold.woff2?v=1.0.0") format("woff2"), url("./fonts/Bold/RobotoSlab-Bold.woff?v=1.0.0") format("woff"), url("./fonts/Bold/RobotoSlab-Bold.ttf?v=1.0.0") format("truetype");
  font-weight: bold;
  font-style: normal; }
/* END Bold */ 



body {
 	font-family:'Roboto Slab', Roboto, serif;
 }

.illu{

	position: absolute;
	top: 20px;
	left: 580px;
	z-index: -2;
}
.nom{
	position: relative;
	top: 10px;
	left: 20px;
	font-size: 110%;
}
.infos{
	position: relative;
	top: 10px;
	left: 50px;
	font-size: 95%;
}
.videos{
	position: relative;
	top: 10px;
	left: 20px;
	font-size: 90%;

}
.gd_titre{
	position: relative;
	top: 10px;
	left: 50px;
	font-size: 100%;
	font-weight: bold;
}

.titre{
	position: relative;
	top: 10px;
	left: 70px;
	font-size: 90%;
	font-weight: bold;
}

.texte{
	position: relative;
	left: 70px;
	font-size: 85%;
}
.petit-texte{
	position: relative;
	left: 75px;
	font-size: 75%;
}

.mdp{
	position: relative;
	left: 70px;
	font-size: 80%;
	
}


</style>


<title>ecritures~(❛‿❛)~collectives</title>
</head>
<body>
<div class="illu"><img width="250px"src="assets/image/"></div>



<div class="nom"></div>
<div class="infos">
</div></p>

<div class="texte">ARCHIVAGE
</div>


<div class="gd_titre"></div></p>
<div class="texte">

</div>
	<div class="petit-texte">
	</div>
</div>
<div class="texte">
	
</div>
	<div class="petit-texte">
	</div>
</div>

<div class="texte">
	
</div>
	<div class="petit-texte">
	</div>
</div>

<div class="texte">
	
</div>

<div class="texte">
	
</div>
	<div class="petit-texte">
	</div>
</div>
</div>

<div class="gd_titre">
	
</div></p>

<div class="texte">
	
</div>

<div class="gd_titre">
	
</div></p>
<div class="texte">

</div>

<div class="gd_titre">
	
</div></p>

	<div class="texte">
	</div>
</div>

<div class="gd_titre">
	
</div></p>

	<div class="texte">	


</div>
	

</body>
</html>